.contact-page {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 5rem 2rem;
    border: 1px solid #ddd;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-page h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.contact-page p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    max-width: 400px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    transition: transform 0.3s ease, color 0.3s ease;
}

.contact-item:hover {
    transform: scale(1.1);
    color: #007bff;
}

.contact-icon {
    font-size: 2rem;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .contact-page {
        padding: 2rem 1rem;
    }

    .contact-page h1 {
        font-size: 1.8rem;
    }

    .contact-page p {
        font-size: 1rem;
    }

    .contact-methods {
        max-width: 90%;
    }

    .contact-item {
        font-size: 1rem;
    }

    .contact-icon {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .contact-page {
        padding: 1rem .5rem;
    }

    .contact-page h1 {
        font-size: 1.5rem;
    }

    .contact-page p {
        font-size: 1.0rem;
    }

    .contact-item {
        font-size: 0.9rem;
        flex-direction: column;
        text-align: center;
    }

    .contact-icon {
        font-size: 1.4rem;
    }
}